<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markets Around Us</title>
    <style>
      body {
        background-color: aliceblue;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-size: large;
      }
      a {
        color: antiquewhite;
        text-decoration: none;
        font-weight: bold;
      }
      table {
        width: 100%;
        background-color: #2dc5f4;
        text-align: center;
        font-size: large;
        margin-left: auto;
        margin-right: auto;
      }
      .link {
        color: rgb(14, 63, 47);
      }
    </style>
  </head>
  <body>
    <h1>Markets Around Us</h1>

    <table>
      <tr>
        <td><a href="mall.html">Shopping Complex</a></td>
        <td><a href="vendor.html">Street Vendor</a></td>
        <td><a href="weeklyMarket.html">Weekly Markets</a></td>
        <td><a href="nMarket.html">NMarkets</a></td>
      </tr>
    </table>
    <hr />
    <img src="index.jpg" alt="Market" width="100%" height="50%" />
    <hr />
    <p>
      Markets are the places where people sell and buy goods. They are usually
      situted in the centre of the town or village which have origiated form
      oldent times. In markets people often barter goods and bargain the price.
      Markets can ofen be affected by several factors like maintainance price
      which can affect the cost and etc.
      <a
        href="
      NCERT Solutions For Class 7 Civics Chapter 7 Markets ...
      byjus.com › ... › Class 7 Civics"
        class="link"
        >read mroe about markets</a
      >
    </p>
    <h6>Made Fresh by: Shehraan Rathee</h6>
  </body>
</html>
